.app {
  background-color: #F3F5F5;
}
.wrapper {
  width:1200px;
  display:flex;
}

/*************** HEADER *********************/
.header {
  height : 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color : white;
}

.image {
  height : 50px;
  width: auto;
}

/************** PRESENTATION **********************/
.presentation {
  margin-top:2px;
  background-color: white;
  height: 300px;
  display: flex;
  justify-content: center; 
}

.presentation-image {
  height: 80%;
  border-radius: 5px;
  align-self: center;
}

.wrapper-presentation {
  display:flex;
  justify-content: space-between;
}

.presentation-text {
  margin-top: 50px;
}

.name {
  font-weight: 700;
  font-size: 2rem;
  color: #2e3232;
}

.description {
  margin-top : 30px;
  padding-right: 30px;
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: #838787;
}

/*************** MENUS *********************/
.menus-wrapper {
  display:flex;
  justify-content: center;
}

.wrapper-menus {
  align-self: center;
    width:1200px;
    display:flex; 
    justify-content: center;
}

.wrapper-card {
  width:770px;
}

.wrapper-basket {
  width: 430px;

}

.menu-title {
  font-weight: 700;
  font-size: 1.7rem;
  padding-top: 20px;
  color: #3b3b3b;
}

.card-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

/*********************CARD*******************/
.menu-card {
  width : 350px;
  height: 150px;
  background-color: lightgrey;
  border-radius: 8px;
  margin-top: 20px;
  margin-right:20px;
}

.card {
  height: 100%;
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items:center;
  background-color: #FFFFFF;
}
.card-text {
  display:flex;
  flex-direction: column;
  width : 100%;
  height: 100%;
  margin: 20px;
}

.card-image {
  width: 100px;
  height : 100px;
  margin: 10px;
  border-radius: 8px;
  object-fit: cover;
}

.card-title {
  margin-top : 20px;
  font-size: 1.3rem;
  padding-bottom: 5px;
  color: #3f3f3f;
}

.card-description {
  font-size: 1.1rem;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #898D8D;
}
.price {
  font-size: 1.2rem;
  color: #7F8484;
  margin-right: 20px;
}
.star {
  padding-right:5px;
}
.popular {
  margin-left: 5px;
  font-size: 1rem;
  font-weight: 700;
  color: #FF8001;
}
/*******************************/

.basket {
  position: sticky;
  top: 0px;
  margin-top: 50px;
  margin-left: 30px;
  width: 400px;
  background-color: #FFFFFF;
  display:flex;
  flex-direction: column;
  box-shadow: 5px  10px 10px #c2c2c2; 
  min-height: 250px;
  max-height: 600px;
}

.command {
  max-height: calc (100vh-300px);
  overflow:auto;
}


.button-valider {
  margin: 10px;
  padding: 20px;
  font-size : 1rem;
  font-weight: 700;

  border-radius: 5px;
  border: none;
}

.button-blue {
  color : white;
  background-color: #00CDBD;
}

.button-grey {
  color : #727272;
  background-color:#a3a3a3; 
}

.command-line {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: auto;
}

.svg-quantity {
  margin: 10px;
}

.command-line {
  height : 40px;
  display: flex;
  align-items : center;
}

.quantity {
  display: flex;
  align-items : center;
  font-size: 20px;
}

.command-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 20px;
}

.label {
  margin-left: 10px;
}

.total-line {
  margin-right: 20px;
}

.total-cart {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.sub-total, .port, .total {
  display:flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size : 20px;
  margin-bottom: 20px;
}
.separator {
  width: 90% ;
  color: midnightblue; 
  size: 1px;
}
.empty-total {
  display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top : 70px;
  height: 100%;
}
.empty-cart {
  font-size: 20px;
}

.total {
  font-weight: 700;
}
